# Paysky

./: Paysky.sln  README.md
EmploymentSystem/: EmploymentSystem.csproj  Program.cs  appsettings.json
EmploymentSystem.BLL/: EmploymentSystem.BLL.csproj  GlobalUsings.cs
EmploymentSystem.BLL/Services/: Repository.cs  UnitOfWork.cs
EmploymentSystem.Core/: BaseEntity.cs  EmploymentSystem.Core.csproj
EmploymentSystem.Core/Constant/: RequestStatus.cs  Role.cs
EmploymentSystem.Core/Contracts/: IAsyncRepository.cs  IUnitOfWork.cs
EmploymentSystem.Core/Dto/: CommonResponse.cs
EmploymentSystem.Core/Entities/: ApplicationRole.cs  ApplicationUser.cs  Vacancy.cs  VacancyApplicant.cs
EmploymentSystem.Core/JWT/: JWTSettings.cs
EmploymentSystem.Core/Validation/: FileVerifyExtensionsAttribute.cs
EmploymentSystem.DAL/: EmploymentSystem.DAL.csproj
EmploymentSystem/AutoMapper/: MappingProfiles.cs
EmploymentSystem/Controllers/Account/Authentication/: AuthController.cs
EmploymentSystem/Controllers/Account/Registration/: RegistrationController.cs
EmploymentSystem/Controllers/Role/: RoleController.cs
EmploymentSystem/Controllers/Vacancies/: VacanciesController.cs
EmploymentSystem/Extensions/: ApplicationBuilderExtensions.cs  MyConfigServiceCollectionExtensions.cs
EmploymentSystem/Filters/ActionFilter/: ValidateModelAttribute.cs
EmploymentSystem/Hangfire/: MyBackgroundJob.cs
EmploymentSystem/Middleware/: GlobalErrorHandlingMiddleware.cs
EmploymentSystem/Properties/: launchSettings.json
EmploymentSystem/Security/: JwtAuthorizeAttribute.cs
(+55 files in other folders)
